# personAPI_dio

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/gerenciamento/personapi/: PersonapiApplication.java
src/main/java/com/gerenciamento/personapi/controller/: PersonController.java
src/main/java/com/gerenciamento/personapi/entity/: Person.java  Phone.java
src/main/java/com/gerenciamento/personapi/enums/: PhoneType.java
src/main/java/com/gerenciamento/personapi/execptions/: PersonNotFoundException.java
src/main/java/com/gerenciamento/personapi/mapper/: PersonMapper.java
src/main/java/com/gerenciamento/personapi/repository/: PersonRepository.java
src/main/java/com/gerenciamento/personapi/request/: PersonDTO.java  PhoneDTO.java
src/main/java/com/gerenciamento/personapi/response/: MessageResponseDTO.java
src/main/java/com/gerenciamento/personapi/service/: PersonService.java
src/main/java/com/gerenciamento/personapi/swagger/: SwaggerConfig.java
src/test/java/com/gerenciamento/personapi/: PersonapiApplicationTests.java
